: # -*-Mode: perl;-*- use perl, wherever it is
eval 'exec perl -wS $0 ${1+"$@"}'
  if 0;
# DESCRIPTION: Print include statements for each ARGV
#
# Copyright 2003-2015 by Wilson Snyder. This package is free software; you can
# redistribute it and/or modify it under the terms of either the GNU Lesser
# General Public License Version 3 or the Perl Artistic License Version 2.0.
######################################################################

require 5.005;
use warnings;
my $chunks = int shift @ARGV;
my $prefix = shift @ARGV;
$chunks = @ARGV if $chunks > @ARGV;

my @fhs = ();
for my $chunk (0..$chunks-1) {
    my $basename = $prefix."__$chunk";
    print "$basename\n";
    my $filename = "$basename.cpp";
    open my $fh, "> $filename" or die "Cannot open $filename : $!\n";
    print $fh "// DESCR"."IPTION: Generated by verilator_chunk_includer via makefile\n";
    $fhs[$chunk] = $fh;
}

my $chunk = 0;
for my $file (@ARGV) {
    my $fh = $fhs[$chunk++];
    print $fh "#include \"$file\"\n";
    $chunk %= $chunks;
}
